spring.application.name=project
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


#UNCOMMENT BELOW
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.initialise = true
#spring.jpa.hibernate.ddl-auto = none



#UNCOMMENT BELOW FOR LIVE DB FILES
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true


