spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.co2mgc16vhu3.eu-west-2.rds.amazonaws.com:3306/estates
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
